# new-main

./: build.gradle
notifications/: commands.txt
src/test/java/quru/qa/config/: CredentialsConfig.java
src/test/java/quru/qa/helpers/: Attach.java
src/test/java/quru/qa/pages/: RegistrationPage.java
src/test/java/quru/qa/pages/components/: CalendarComponent.java
src/test/java/quru/qa/pages/data/: DataFaker.java
src/test/java/quru/qa/tests/: FormTests.java  TestBase.java
src/test/java/tests/: FormTests.java
