plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8' //так как винда не правильно кодирует кириллицу
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // Selenide
    implementation 'com.codeborne:selenide:6.4.0'
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.36") //пишет лог при запуске тестов

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")

    //Faker
    testImplementation("com.github.javafaker:javafaker:1.0.2")
}

test {
    useJUnitPlatform{}
}
